# source: https://www.codechef.com/LRNDSA02/problems/PSHOT
import sys

def Penalty():
    N = int(sys.stdin.readline())
    result = sys.stdin.readline()
    turn = 0
    N = int(N)
    A = B = 0
    Ashot = Bshot = N

    for i in range(2*N):
        if i % 2 == 0:
            Ashot -= 1
            if result[i] == '1':
                A += 1
        elif i % 2 != 0 :
            Bshot -= 1
            if result[i] == '1':
                B += 1
        turn += 1
        if (A > B + Bshot) or (B > A + Ashot):
            return turn
    return turn

for _ in range(int(sys.stdin.readline())):
    print(Penalty())


